Type=Exe
Module=coreMain; src\core\coreMain.bas
Module=gameMain; src\game\gameMain.bas
Module=videoMain; src\video\videoMain.bas
Module=audioMain; src\audio\audioMain.bas
Module=netMain; src\net\netMain.bas
Module=coreAPI; src\core\coreAPI.bas
Module=coreIRQ; src\core\coreIRQ.bas
Module=ioMain; src\io\ioMain.bas
Module=gameBackup; src\game\gameBackup.bas
Module=zzUtil; src\zzUtil.bas
Module=gameMemory; src\game\gameMemory.bas
Module=coproMain; src\copro\coproMain.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="OpenDaytonaVB"
Command32=""
Name="OpenDaytonaVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
