Type=Exe
Form=src\frmWindow.frm
Module=modAPI; src\modAPI.bas
Module=modTGP; src\modTGP.bas
Module=modOBJ; src\modOBJ.bas
IconForm="frmWindow"
Startup="frmWindow"
Command32=""
Name="M2_ModelExport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
